#!/bin/bash
#
# Copyright (C) 2014 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

export EXCLUDE_CHECK_DEVICE="Tag.apk
Nfc.apk
com.android.nfc_extras.jar
nfcee_access.xml
libnfc_jni.so
libnfc_ndef.so
libnfc.so
android.hardware.nfc.hce.xml
android.hardware.nfc.xml
com.android.nfc_extras.xml
com.mokee.nfc.enhanced.xml
com.nxp.mifare.xml
nfc.msm8960.so"

unset EXCLUDE_CHECK_COMMON
