[
  {
    "repository": "android_vendor_motorola_moto_msm8960",
    "target_path": "vendor/motorola/moto_msm8960"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common"
  },
  {
    "repository": "android_vendor_motorola_qcom-common",
    "target_path": "vendor/motorola/qcom-common"
  },
  {
    "repository": "android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common"
  }
]
