#!/bin/bash
#
# Copyright (C) 2014 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

if [ -f z2/system/etc/media_profiles_xt90x.xml ];then
	mkdirp out/system/etc 2> /dev/null
	cp -R z2/system/etc/media_profiles_xt90x.xml out/system/etc/
	rm z2/system/etc/media_profiles_xt90x.xml
fi
if [ -f z1/system/etc/media_profiles_xt90x.xml ];then
	rm z1/system/etc/media_profiles_xt90x.xml
fi

if [ -f z2/system/media/540.zip ];then
	mkdirp out/system/media 2> /dev/null
	cp -R z2/system/media/540.zip out/system/media/
	rm z2/system/media/540.zip
fi
if [ -f z1/system/media/540.zip ];then
	rm z1/system/media/540.zip
fi

if [ -d z2/system/xt897 ];then
	mkdirp out/system 2> /dev/null
	cp -R z2/system/xt897 out/system/
	rm -R z2/system/xt897
fi
if [ -d z1/system/xt897 ];then
	rm -R z1/system/xt897
fi

if [ -d z2/system/xt901 ];then
	mkdirp out/system 2> /dev/null
	cp -R z2/system/xt901 out/system/
	rm -R z2/system/xt901
fi
if [ -d z1/system/xt901 ];then
	rm -R z1/system/xt901
fi
